<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_tile"
    android:layout_width="match_parent"
    android:layout_margin="8dp"

    android:elevation="30dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cart_product_tile_image"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_margin="8dp"
        android:src="@drawable/product_cover_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cart_product_tile_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_product_tile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardTitle"
        android:layout_marginStart="8dp"
        android:text="Graphic Design"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cart_product_tile_brand"
        app:layout_constraintStart_toEndOf="@id/cart_product_tile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_product_tile_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English Department"
        android:textColor="@color/paragraph_color"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/cart_product_tile_price"

        app:layout_constraintStart_toStartOf="@id/cart_product_tile_name"
        app:layout_constraintTop_toBottomOf="@+id/cart_product_tile_name" />

    <TextView
        android:id="@+id/cart_product_tile_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 16.48"
        android:textColor="@color/grey"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cart_product_tile_qty"
        app:layout_constraintStart_toStartOf="@id/cart_product_tile_name"
        app:layout_constraintTop_toBottomOf="@+id/cart_product_tile_brand" />

    <LinearLayout
        android:id="@+id/cart_product_tile_qty"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape_1"
        android:backgroundTint="@color/primary"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/cart_product_tile_name"
        app:layout_constraintTop_toBottomOf="@+id/cart_product_tile_price">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QTY"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/cart_product_tile_spinner"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/cart_delete_btn"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button_shape_1"
        android:gravity="center"
        android:textColor="@color/cardGrey"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@id/cart_product_tile_qty"
        app:layout_constraintTop_toTopOf="@id/cart_product_tile_qty" />
</androidx.constraintlayout.widget.ConstraintLayout>